<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
form {
    border: 3px solid aqua;
    width: 50%;
    height: 200px;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.5;
  transform: scaleY(1.5);
}


    </style>
</head>
<body>
<center><h1>Login Page</h1></center>
<hr>
<center>
    <form name="f1" action="Login" method="post">
        <label><b>Username: </b></label>
        <input type="text" name="userName">
        <br>
        <label><b>Password: </b></label>
        <input type="password" name="password">
        <br>

        <input type="submit" value="Login">
    </form>
</center>
</body>
</html>